#!/bin/sh

# Copyright 2013, 2014, 2015  Bart van der Hall, Almere, NL
# Copyright 2020  Eugene Wissner, Dachau, Germany
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------

PKGNAM=gdm
VERSION=${VERSION:-$(echo $PKGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}
TAG=${TAG:-_dlack}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/dlackware}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/var/cache/dlackware}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $TMP
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

patch -p1 -i $CWD/gdm-40.0-meson-allow-building-with-elogind.patch
patch -p1 -i $CWD/gdm-40.0-meson-Fix-libwrap-detection.patch
patch -p1 -i $CWD/pam-elogind.patch

mkdir build
cd build

CFLAGS="${SLKCFLAGS}"
CXXFLAGS="${SLKCFLAGS}" \
meson .. \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --libexecdir=/usr/libexec \
  --buildtype=release \
  -Ddbus-sys=/etc/dbus-1/system.d \
  -Dlogind-provider=elogind \
  -Dtcp-wrappers=true \
  -Dplymouth=disabled \
  -Dwayland-support=true \
  -Dgdm-xsession=true \
  -Dsystemd-journal=false \
  -Dsystemdsystemunitdir=no \
  -Dsystemduserunitdir=no \
  -Ddefault-pam-config=redhat \
  -Duser=gdm \
  -Dgroup=gdm \
  -Dpam-mod-dir="/lib${LIBDIRSUFFIX}/security" \
  -Dinitial-vt=7 \
  -Dsplit-authentication=true \
  -Dlog-dir="/var/log/gdm" \
  -Dselinux="disabled"
ninja
DESTDIR=$PKG ninja install

cd ..

# Install the xinitrc.gnome file that starts GNOME *correctly*
mkdir -p $PKG/etc/X11/xinit
install -m 755 $CWD/xinitrc.gnome $PKG/etc/X11/xinit/xinitrc.gnome
ln -sf /etc/X11/xinit/xinitrc.gnome $PKG/etc/X11/xinit/xinitrc

mv $PKG/etc/gdm/custom.conf $PKG/etc/gdm/custom.conf.new
cat $CWD/custom.conf > $PKG/etc/gdm/custom.conf.new

for pamd in $PKG/etc/pam.d/*
do
  mv $pamd $pamd.new
done
cp $CWD/pamd/gdm-autologin $PKG/etc/pam.d/gdm-autologin.new
cp $CWD/pamd/gdm-password $PKG/etc/pam.d/gdm-password.new

mkdir -p $PKG/var/cache/gdm $PKG/var/log/gdm

# Add a documentation directory:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  README.md NEWS AUTHORS \
  $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

