# Admins can modify this file for system-wide defaults

[CommandNotFound]

# Controls what locations are searched for missing files
#
# Entries are separated with ';'
#
# default=/usr/bin;/usr/sbin;/bin;/sbin
SearchLocations=/usr/bin;/usr/sbin;/bin;/sbin

# Controls what to do when a single match is found for a typo.
# For instance, 'gnome-power-staatistics' is matched to 'gnome-power-statistics'
#
# Allowed values are 'ignore', 'run', 'ask' or 'warn'
#
# default=warn
SingleMatch=warn

# Controls what to do when multiple matches are found for a typo.
# For instance, 'dmesgg' is matched to 'mesg' and 'dmesg'
#
# Allowed values are 'ignore', 'ask' or 'warn'
#
# default=warn
MultipleMatch=warn

# Controls if the tool should search for packages in remote
# software repositories. This may introduce a non-trivial delay if the repositories
# have not been recently refreshed.
#
# Allowed values are 'true' or 'false'
#
# default=true
SoftwareSourceSearch=true

# Controls if the tool should look for similar command names and suggest
# those instead.
#
# Allowed values are 'true' or 'false'
#
# default=true
SimilarNameSearch=true

# Controls what to do when a single package install is found for
# a missing command.
# For instance, 'make' prompts the user to install automake-1.8
#
# Allowed values are 'ignore', 'install', 'ask' or 'warn'
#
# default=ask
SingleInstall=ask

# Controls what to do when a more than one possible package
# is found for a missing command.
# For instance, 'make' prompts the user to install automake-1.8 or automake-1.10.
#
# Allowed values are 'ignore', 'ask' or 'warn'
#
# default=warn
MultipleInstall=warn

# Controls how long we should allow the user to wait when searching for
# additional packages.
# This can be set to very small numbers to avoid distracting the user, although
# some entries may not be found if the caches need refreshing or metadata
# downloading.
#
# Value is the number of milliseconds to allow.
#
# default=2000
MaxSearchTime=2000

