<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PkDesktop: PackageKit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="PackageKit Reference Manual">
<link rel="up" href="lpackagekit-glib2.html" title="packagekit-glib2">
<link rel="prev" href="PackageKit-PkControl.html" title="PkControl">
<link rel="next" href="PackageKit-PkDetails.html" title="PkDetails">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PackageKit-PkDesktop.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="lpackagekit-glib2.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PackageKit-PkControl.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PackageKit-PkDetails.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PackageKit-PkDesktop"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PackageKit-PkDesktop.top_of_page"></a>PkDesktop</span></h2>
<p>PkDesktop — Find desktop metadata about a package</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PackageKit-PkDesktop.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">PkDesktop</span> *
</td>
<td class="function_name">
<a class="link" href="PackageKit-PkDesktop.html#pk-desktop-new" title="pk_desktop_new ()">pk_desktop_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="PackageKit-PkDesktop.html#pk-desktop-open-database" title="pk_desktop_open_database ()">pk_desktop_open_database</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="PackageKit-PkDesktop.html#pk-desktop-get-files-for-package" title="pk_desktop_get_files_for_package ()">pk_desktop_get_files_for_package</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="PackageKit-PkDesktop.html#pk-desktop-get-shown-for-package" title="pk_desktop_get_shown_for_package ()">pk_desktop_get_shown_for_package</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PackageKit-PkDesktop.html#pk-desktop-get-package-for-file" title="pk_desktop_get_package_for_file ()">pk_desktop_get_package_for_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PackageKit-PkDesktop.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="PackageKit-PkDesktop.html#PK-DESKTOP-DEFAULT-DATABASE:CAPS" title="PK_DESKTOP_DEFAULT_DATABASE">PK_DESKTOP_DEFAULT_DATABASE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="PackageKit-PkDesktop.html#PK-DESKTOP-DEFAULT-APPLICATION-DIR:CAPS" title="PK_DESKTOP_DEFAULT_APPLICATION_DIR">PK_DESKTOP_DEFAULT_APPLICATION_DIR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PackageKit-PkDesktop.description"></a><h2>Description</h2>
<p>Desktop metadata such as icon name and localised summary may be stored in
a local sqlite cache, and this module allows applications to query this.</p>
</div>
<div class="refsect1">
<a name="PackageKit-PkDesktop.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pk-desktop-new"></a><h3>pk_desktop_new ()</h3>
<pre class="programlisting"><span class="returnvalue">PkDesktop</span> *
pk_desktop_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>NOTE: This method is unused and will be removed next time the library
soname changes!</p>
<p class="since">Since: <a class="link" href="api-index-0-5-3.html#api-index-0.5.3">0.5.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pk-desktop-open-database"></a><h3>pk_desktop_open_database ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
pk_desktop_open_database (<em class="parameter"><code><span class="type">PkDesktop</span> *desktop</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>This method is unused and will be removed next time the library
soname changes!</p>
<div class="refsect3">
<a name="pk-desktop-open-database.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>desktop</p></td>
<td class="parameter_description"><p>a valid <span class="type">PkDesktop</span> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> to put the error code and message in, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pk-desktop-open-database.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if opened correctly</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-5-3.html#api-index-0.5.3">0.5.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pk-desktop-get-files-for-package"></a><h3>pk_desktop_get_files_for_package ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
pk_desktop_get_files_for_package (<em class="parameter"><code><span class="type">PkDesktop</span> *desktop</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *package</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Return all desktop files owned by a package, regardless if they are shown
in the main menu or not.</p>
<div class="refsect3">
<a name="pk-desktop-get-files-for-package.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>desktop</p></td>
<td class="parameter_description"><p>a valid <span class="type">PkDesktop</span> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>package</p></td>
<td class="parameter_description"><p>the package name, e.g. "gnome-power-manager"</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> to put the error code and message in, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pk-desktop-get-files-for-package.returns"></a><h4>Returns</h4>
<p>string array of results, free with <a href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#g-ptr-array-unref"><code class="function">g_ptr_array_unref()</code></a></p>
<p>NOTE: This method is unused and will be removed next time the library
soname changes!. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-5-3.html#api-index-0.5.3">0.5.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pk-desktop-get-shown-for-package"></a><h3>pk_desktop_get_shown_for_package ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
pk_desktop_get_shown_for_package (<em class="parameter"><code><span class="type">PkDesktop</span> *desktop</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *package</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Return all desktop files owned by a package that would be shown in a menu,
i.e are an application</p>
<div class="refsect3">
<a name="pk-desktop-get-shown-for-package.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>desktop</p></td>
<td class="parameter_description"><p>a valid <span class="type">PkDesktop</span> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>package</p></td>
<td class="parameter_description"><p>the package name, e.g. "gnome-power-manager"</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> to put the error code and message in, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pk-desktop-get-shown-for-package.returns"></a><h4>Returns</h4>
<p>string array of results, free with <a href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#g-ptr-array-unref"><code class="function">g_ptr_array_unref()</code></a></p>
<p>NOTE: This method is unused and will be removed next time the library
soname changes!. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-5-3.html#api-index-0.5.3">0.5.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pk-desktop-get-package-for-file"></a><h3>pk_desktop_get_package_for_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
pk_desktop_get_package_for_file (<em class="parameter"><code><span class="type">PkDesktop</span> *desktop</code></em>,
                                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Returns the package name that owns the desktop file. Fast.</p>
<div class="refsect3">
<a name="pk-desktop-get-package-for-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>desktop</p></td>
<td class="parameter_description"><p>a valid <span class="type">PkDesktop</span> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>a fully qualified filename</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> to put the error code and message in, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pk-desktop-get-package-for-file.returns"></a><h4>Returns</h4>
<p> package name, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
<p>NOTE: This method is unused and will be removed next time the library
soname changes!</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-5-3.html#api-index-0.5.3">0.5.3</a></p>
</div>
</div>
<div class="refsect1">
<a name="PackageKit-PkDesktop.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PK-DESKTOP-DEFAULT-DATABASE:CAPS"></a><h3>PK_DESKTOP_DEFAULT_DATABASE</h3>
<pre class="programlisting">#define PK_DESKTOP_DEFAULT_DATABASE		LOCALSTATEDIR "/lib/PackageKit/desktop-files.db"
</pre>
<p>The default location for the database</p>
</div>
<hr>
<div class="refsect2">
<a name="PK-DESKTOP-DEFAULT-APPLICATION-DIR:CAPS"></a><h3>PK_DESKTOP_DEFAULT_APPLICATION_DIR</h3>
<pre class="programlisting">#define PK_DESKTOP_DEFAULT_APPLICATION_DIR "/usr/share/applications"
</pre>
<p>The default location for the desktop files</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>