# Only the system administrator should modify this file, ordinary users
# should not have to change anything.

[Daemon]

# Default backends, as chosen in the configure script. This will be used
# where no --backend="foo" option is given to the daemon.
#
# The order they are specified is the order they are tried, so for the
# value "foo,bar" first "foo" will be attempted and then "bar" if the
# libpk_backend_foo.so module load failed.
#DefaultBackend=auto

# Unlock the backend after this many seconds idle.
#BackendShutdownTimeout=5

# Shut down the daemon after this many seconds idle. 0 means don't shutdown.
#ShutdownTimeout=300

# Keep the packages after they have been downloaded
#KeepCache=false
