# Only the system administrator should modify this file, ordinary users
# should not have to change anything.

[Backend]

# Yum plugins which we should disabled when running with PackageKit
#
# Some yum plugins do not work well with PackageKit, either by trying to be too
# clever or by adding support for things that PackageKit doesn't understand
#
# Seporate entries can be seporated with the ';' character.
#
# default=rpm-warm-cache;remove-with-leaves;auto-update-debuginfo
DisabledPlugins=rpm-warm-cache;remove-with-leaves;auto-update-debuginfo

# Packages that should not be removable with PackageKit
#
# This simple package list specifies packages that PackageKit cannot remove
# in fear of breaking the users system.
#
# It can still install or update these packages (of which the latter may
# actually remove the old package just after installing a new one) and this
# list just stops an errant "pkcon remove glibc" from destroying the system.
#
# default=yum;rpm;glibc;PackageKit
SystemPackages=yum;rpm;glibc;PackageKit

# Packages that should be updated before any other packages
#
# Some packages like rpm and yum actually update the system, and should
# probably be installed first. This prevents bugs in these components from
# blocking the auto-install of updates.
#
# If these packages depend on any other updates, then these are considered
# infrastructure packages too, and are included in the update viewer.
#
# The downside of using this feature is that security updates would be
# blocked waiting for the new package to be installed.
#
# default=
InfrastructurePackages=
