#!/bin/sh
# $XConsortium: xinitrc.cpp,v 1.4 91/08/22 11:41:34 rws Exp $

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# Copied some useful stuff from gsb's xinit.gnome :P -trovao

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

# This nag screen isn't going to save anybody.
export NAUTILUS_OK_TO_RUN_AS_ROOT=1

## Default Session Settings - copied from gsb's, as I said -trovao
GNOME_SESSION_SETTINGS=""

## Use ConsoleKit if available
if [ -x /usr/bin/ck-launch-session ]; then
  GNOME_SESSION_SETTINGS="$GNOME_SESSION_SETTINGS /usr/bin/ck-launch-session"
fi

## Use ssh-agent if available
if [ -x /usr/bin/ssh-agent ]; then
  GNOME_SESSION_SETTINGS="$GNOME_SESSION_SETTINGS /usr/bin/ssh-agent"
fi

## Use Seahorse if available
if [ -x /usr/bin/seahorse-agent ]; then
  GNOME_SESSION_SETTINGS="$GNOME_SESSION_SETTINGS /usr/bin/seahorse-agent --execute"
fi

# start dbus session bus
eval `dbus-launch --exit-with-session --sh-syntax`

# Start the window manager:
exec $GNOME_SESSION_SETTINGS gnome-session
